{
   "apiKey": "AIzaSyBOGnL8Kp9Ds0UsF6Eh0nGa3Ckja2y56Gk",
   "authDomain": "swaggie-44710.firebaseapp.com",
   "databaseURL": "https://swaggie-44710.firebaseio.com",
   "projectId": "swaggie-44710",
   "storageBucket": "swaggie-44710.appspot.com",
   "messagingSenderId": "892514631795",
   "appId": "1:892514631795:web:04ea0a59f1204df83bea06",
   "measurementId": "G-2L577RKE6F"
}
